YouCineUI/AddActorWindow.xaml

<Window x:Class="YouCineUI.AddActorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouCineUI"
        mc:Ignorable="d"
        Title="Darsteller hinzufügen" Height="325" Width="330">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Vornamename:" />
        <TextBox x:Name="txt_fname" PreviewTextInput="Text_PreviewTextInput" />
        <TextBlock Text="Nachname:" />
        <TextBox x:Name="txt_lname" PreviewTextInput="Text_PreviewTextInput" />
        <TextBlock Text="Geburtsdatum:" />
        <DatePicker x:Name="dp_birthday" />
        <TextBlock Text="IMDB Bewertung:" />
        <TextBox x:Name="txt_rating" PreviewTextInput="Number_PreviewTextInput" Width="55" HorizontalAlignment="Left" />
        <UniformGrid>
            <Button Content="Abbrechen" Margin="0,0,5,0" Click="Button_Close_Click" />
            <Button Content="OK" Margin="5,0,0,0" Click="Button_OK_Click" />
        </UniformGrid>
    </StackPanel>
</Window>
