YouCineUI/AddAuditWindow.xaml

<Window x:Class="YouCineUI.AddAuditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouCineUI"
        mc:Ignorable="d"
        Title="Saal hinzufügen" Height="220" Width="300" ResizeMode="CanMinimize">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="5,6" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Name" />
        <TextBox x:Name="txt_name" />
        <UniformGrid>
            <TextBlock Text="anzahl Reihen" />
            <TextBlock Text="anzahl Spalten" />
            <TextBox x:Name="txt_row" PreviewTextInput="Num_PreviewTextInput" />
            <TextBox x:Name="txt_col" PreviewTextInput="Num_PreviewTextInput" />
        </UniformGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Abbrechen" Click="Button_Cancel_Click" />
            <Button Content="OK" Click="Button_OK_Click" />
        </StackPanel>
    </StackPanel>
</Window>
