YouCineUI/AddBorrwordMove.xaml

<Window x:Class="YouCineUI.AddBorrwordMove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouCineUI"
        mc:Ignorable="d"
        Title="AddBorrwordMove" Height="301" Width="300"
        MinWidth="299" MinHeight="300">
    <Grid>
        <!-- Setup colume -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Column="1" Grid.Row="1">Kundenname:</Label>
        <Label Grid.Column="1" Grid.Row="4">Film:</Label>
        <Label Grid.Column="1" Grid.Row="7">Ausleihen bis:</Label>

        <!-- Input -->
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5 4" x:Name="cb_cli" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="5 4" x:Name="cb_mov" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MovieName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Grid.Column="1" Grid.Row="8" x:Name="dp_ABM"></DatePicker>

        <!-- Button -->
        <Button Grid.Column="1" Grid.Row="10" Margin="40,3,0,0" HorizontalAlignment="Left" Width="60" Height="24" VerticalAlignment="Top" Click="Button_Click" IsDefault="True">Ok</Button>
        <Button Grid.Column="1" Grid.Row="10" Margin="00 3 30 3" HorizontalAlignment="Right" Width="70" Click="Button_Click_1" IsDefault="True">Abbrechen</Button>
    </Grid>
</Window>
