YouCineUI/AddMovieWindow.xaml

<Window x:Class="YouCineUI.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouCineUI"
        mc:Ignorable="d"
        Title="Film hinzufügen" MinHeight="300"  Height="300" MinWidth="400"  Width="600">
    <Window.Resources>
        <local:StringToActorConverter x:Key="ID2Actor" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,10,5">
            <TextBlock Text="Bild" />
            <Button Margin="0" FontSize="14" Click="Button_Image_Click" Content="..." />
            <Image x:Name="img" VerticalAlignment="Top"/>            
        </StackPanel>
        <Grid Grid.Column="1">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.ColumnSpan="2" />
            <TextBox x:Name="txt_name" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock Text="Jahr" Grid.Row="2" />
            <TextBlock Text="€/Tag" Grid.Column="1" Grid.Row="2" />
            <TextBox Grid.Row="3" x:Name="txt_year" PreviewTextInput="txt_jahr_PreviewTextInput" />
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="txt_charge_day" PreviewTextInput="txt_charge_day_PreviewTextInput" />            
            <TextBlock Text="Beschreibung" Grid.ColumnSpan="2" Grid.Row="4" />
            <TextBox x:Name="txt_description" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Column="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Darsteller" />
            <TextBlock Text="Rolle" Grid.Column="1" />
            <ComboBox FontSize="18" x:Name="cmb_actor" ItemsSource="{Binding}" Grid.Row="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontSize="18" Text="{Binding FirstName}" />
                            <TextBlock FontSize="18" Text=", " />
                            <TextBlock FontSize="18" Text="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="txt_role" Grid.Row="1" Grid.Column="1" />
            <Button Content="+" Grid.Row="2" Grid.Column="1" Click="Button_Add_Actor_Click" />
            <Button Content="Neu" Grid.Row="2" Grid.Column="0" Click="Button_New_Actor_Click" />
            <ListBox x:Name="lst_cast" ItemsSource="{Binding}" Grid.Row="3" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontWeight="Bold" Text="{Binding Actor, Converter={StaticResource ID2Actor}}" />
                            <TextBlock Text=" als " />
                            <TextBlock FontWeight="Bold" Text="{Binding Role}" />                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2" Grid.ColumnSpan="3">
            <Button Content="Abbrechen" Click="Button_Cancel_Click" />
            <Button Content="OK" Click="Button_ok_Click" />
        </StackPanel>
    </Grid>
</Window>
