YouCineUI/AddMovieWindow.xaml

<Window x:Class="YouCineUI.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouCineUI"
        mc:Ignorable="d"
        Title="Film hinzufügen" MinHeight="300"  Height="300" MinWidth="300"  Width="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,5,5">
            <Button Click="Button_Image_Click" Content="..." />
            <Image Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" VerticalAlignment="Top"/>            
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.ColumnSpan="2" />
            <TextBox x:Name="txt_name" Grid.ColumnSpan="2" Grid.Row="1" PreviewTextInput="txt_PreviewTextInput" />
            <TextBlock Text="Jahr" Grid.Row="2" />
            <TextBlock Text="€/Tag" Grid.Column="1" Grid.Row="2" />
            <TextBox Grid.Row="3" x:Name="txt_year" PreviewTextInput="txt_jahr_PreviewTextInput" />
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="txt_charge_day" PreviewTextInput="txt_charge_day_PreviewTextInput" />            
            <TextBlock Text="Beschreibung" Grid.ColumnSpan="2" Grid.Row="4" />
            <TextBox x:Name="txt_description" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="6" Grid.ColumnSpan="2">
                <Button Content="Abbrechen" Click="Button_Cancel_Click" />
                <Button Content="OK" Click="Button_ok_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
