YouCineUI/AddProjectionWindow.xaml

<Window x:Class="YouCineUI.AddProjectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouCineUI"
        mc:Ignorable="d"
        Title="Vorführung hinzufügen" MinHeight="380" Height="400" MinWidth="330" Width="330">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Kinosaal:" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmb_audit" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Room}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Film:" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmb_movie" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MovieName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Datum:" Grid.Row="4" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dp_date" Margin="3" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" FontSize="18" />

        <TextBlock Text="Uhrzeit:" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_time" PreviewTextInput="txt_time_PreviewTextInput" Margin="3" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" FontSize="18" />
        
        <TextBlock Text="Eintrittspreis:" Grid.Row="8" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_price" PreviewTextInput="txt_price_PreviewTextInput" Grid.Row="9" FontSize="18" Margin="4" VerticalAlignment="Center"  Grid.ColumnSpan="2" />

        <Button Content="Abbrechen" Grid.Row="10" Click="Button_Close_Click" />
        <Button Content="OK" Grid.Row="10" Grid.Column="1" Click="Button_OK_Click" />
    </Grid>
</Window>
