YouCineUI/ChangeBalance.xaml

<Window x:Class="YouCineUI.ChangeBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouCineUI"
        mc:Ignorable="d"
        Title="ChangeBalance" Height="300" Width="300">
    <Window.Resources>
        <local:StringToMovieConverter x:Key="String2Movie" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Kunde:" Grid.ColumnSpan="2" />
        <ComboBox x:Name="cmb_kunde" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Geld:" />
        <TextBox x:Name="txt_in" PreviewTextInput="txt_in_PreviewTextInput" Grid.Row="3" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="€" VerticalAlignment="Center" />

        <Button Content="Abbrechen" Grid.Row="7" Margin="0,0,2,0" Click="Button_Close_Click" />
        <Button Content="Überweisen" Grid.Column="1" Margin="2,0,0,0" Grid.Row="7" Click="Button_OK_Click" />
    </Grid>
</Window>
