YouCineUI/Dashboard.xaml

<Window x:Class="YouCineUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouCineUI"
        mc:Ignorable="d"
        Title="Dashboard" Height="350" MinHeight="260" Width="650" MinWidth="650">
    <Grid>
        <TabControl>
            <TabItem Header="Home">

            </TabItem>
            <TabItem Header="Vorführungen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="DatePicker">
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="20,0,5,0" />
                                <Setter Property="FontSize" Value="18" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Von:" />
                        <DatePicker x:Name="dte_von_projections" />
                        <TextBlock Text="Bis:" />
                        <DatePicker x:Name="dte_bis_projections" />
                        <Button Content="Suche" Margin="10,0,0,0" FontSize="18" Click="Button_Projections_Search_Click"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" x:Name="dg_projections" />

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <Button Content="Hinzufügen" FontSize="18" Margin="10,5" Click="Button_Projections_Add_Click" />
                        <Button Content="Entfernen" FontSize="18" Margin="10,5" x:Name="btn_projections_del" Click="btn_projections_del_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Filme">
                
            </TabItem>
            <TabItem Header="Säle">
                
            </TabItem>
            <TabItem Header="Kunden">
                
            </TabItem>
            <TabItem Header="Reservierungen">
                
            </TabItem>
            <TabItem Header="Verleih">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
