YouCineUI/DBConnections.xaml

<Window x:Class="YouCineUI.DBConnections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouCineUI"
        mc:Ignorable="d"
        Title="Verbindung" Height="300" MinHeight="300" MinWidth="520" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Hinzufügen" FontSize="16" Click="Button_New_Click" Margin="7"/>
        <Button Content="Leeren" Grid.Column="1" FontSize="16" Click="Button_Clear_Click" Margin="7"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="lst_db" SelectionChanged="lst_db_SelectionChanged" />

        <Grid Grid.Column="2" Margin="20" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Name:" Grid.Row="0"/>
            <TextBox Grid.Row="1" x:Name="txt_name" IsReadOnly="True" />
            <TextBlock Text="Connection string:" Grid.Row="2" />
            <TextBox Grid.Row="3" x:Name="txt_cnnString" IsReadOnly="True" TextWrapping="Wrap" />
            <TextBlock Text="Medienserver:" Grid.Row="4"/>
            <TextBox Grid.Row="5" x:Name="txt_mserver" IsReadOnly="True" />
            <Button Content="Verbindung testen" VerticalAlignment="Bottom" Grid.Row="6" Click="Button_Test_Click" Margin="0,5"/>
            <Button Content="OK" VerticalAlignment="Bottom" Grid.Row="7" Click="Button_OK_Click" Margin="0,5"/>
        </Grid>
    </Grid>
</Window>
