YouCineUI/MovieViewWindow.xaml

<Window x:Class="YouCineUI.MovieViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouCineUI"
        mc:Ignorable="d"
        Title="Film" MinHeight="320" MinWidth="450" Height="340" Width="540">
    <Window.Resources>
        <local:StringToActorConverter x:Key="ID2Actor" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,10,5">
            <Image x:Name="img" VerticalAlignment="Top"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.ColumnSpan="2" />
            <TextBox IsReadOnly="True" x:Name="txt_name" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock Text="Jahr" Grid.Row="2" />
            <TextBlock Text="€/Tag" Grid.Column="1" Grid.Row="2" />
            <TextBox IsReadOnly="True" Grid.Row="3" x:Name="txt_year" />
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3" x:Name="txt_charge_day" />
            <TextBlock Text="Dauer:" Grid.ColumnSpan="2" Grid.Row="4" />
            <TextBox x:Name="txt_duration" Grid.ColumnSpan="2" Grid.Row="5" IsReadOnly="True"/>
            <TextBlock Text="Beschreibung" Grid.ColumnSpan="2" Grid.Row="6" />
            <TextBox IsReadOnly="True" x:Name="txt_description" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Column="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cast" />
            <ListBox x:Name="lst_cast" ItemsSource="{Binding}" Grid.Row="3" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontWeight="Bold" Text="{Binding Actor, Converter={StaticResource ID2Actor}}" />
                            <TextBlock Text=" als " />
                            <TextBlock FontWeight="Bold" Text="{Binding Role}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2" Grid.ColumnSpan="3">
            <Button Content="Schliessen" Click="Button_Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
